<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Colores vibrantes y modernos -->
    <color name="primary">#FF6B35</color>
    <color name="primary_dark">#E85A2B</color>
    <color name="primary_light">#FF8C5A</color>
    <color name="accent">#00D4FF</color>
    <color name="accent_dark">#00B8E6</color>
    <color name="secondary">#FFD23F</color>
    <color name="secondary_dark">#FFC107</color>
    
    <!-- Colores de fondo -->
    <color name="background">#F0F4F8</color>
    <color name="background_gradient_start">#667EEA</color>
    <color name="background_gradient_end">#764BA2</color>
    <color name="card_background">#FFFFFF</color>
    <color name="card_background_alt">#FFF8E1</color>
    
    <!-- Colores de texto -->
    <color name="text_primary">#1A1A2E</color>
    <color name="text_secondary">#6C757D</color>
    <color name="text_light">#FFFFFF</color>
    
    <!-- Colores de estado -->
    <color name="success">#10B981</color>
    <color name="success_light">#D1FAE5</color>
    <color name="error">#EF4444</color>
    <color name="error_light">#FEE2E2</color>
    <color name="warning">#F59E0B</color>
    <color name="warning_light">#FEF3C7</color>
    <color name="info">#3B82F6</color>
    <color name="info_light">#DBEAFE</color>
    
    <!-- Colores adicionales -->
    <color name="divider">#E5E7EB</color>
    <color name="shadow">#40000000</color>
    <color name="purple_vibrant">#A855F7</color>
    <color name="pink_vibrant">#EC4899</color>
    <color name="blue_vibrant">#3B82F6</color>
    <color name="green_vibrant">#10B981</color>
</resources>
