<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <!-- ScrollView para el formulario -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Título mejorado con gradiente -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:elevation="8dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/primary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center"
                    android:background="@drawable/button_gradient">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="👤 Agregar Usuario"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:shadowColor="@color/shadow"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card del formulario con diseño mejorado -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:elevation="12dp"
                app:cardCornerRadius="24dp"
                app:cardBackgroundColor="@color/card_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:background="@drawable/gradient_card">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="📝 Información del Usuario"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        android:layout_marginBottom="20dp"
                        android:gravity="center" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Nombre del usuario"
                        app:hintTextColor="@color/primary"
                        app:boxStrokeColor="@color/primary"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusBottomEnd="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/text_primary"
                            android:textColorHint="@color/text_secondary"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="📧 Email"
                        app:hintTextColor="@color/accent"
                        app:boxStrokeColor="@color/accent"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusBottomEnd="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/text_primary"
                            android:textColorHint="@color/text_secondary"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="📱 Teléfono"
                        app:hintTextColor="@color/secondary"
                        app:boxStrokeColor="@color/secondary"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusBottomEnd="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTelefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:textColor="@color/text_primary"
                            android:textColorHint="@color/text_secondary"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="🎭 Rol"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="4dp" />

                    <Spinner
                        android:id="@+id/spinnerRoles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:minHeight="60dp"
                        android:padding="16dp"
                        android:background="@drawable/gradient_card"
                        android:popupBackground="@color/card_background" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAgregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="✨ Agregar Usuario"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="18dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:elevation="8dp"
                        android:background="@drawable/button_gradient"
                        app:cornerRadius="18dp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:indeterminateTint="@color/accent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card de estado de conexión mejorado -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="18dp"
                app:cardBackgroundColor="@color/card_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="18dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/gradient_card">

                    <View
                        android:id="@+id/indicatorConexion"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/status_online" />

                    <TextView
                        android:id="@+id/tvEstadoConexion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="🔌 Estado: Verificando..."
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!-- Separador decorativo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/button_gradient"
        android:layout_marginHorizontal="20dp" />

    <!-- Sección de lista mejorada -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/card_background"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_gradient"
            android:padding="20dp"
            android:text="👥 Lista de Usuarios"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:elevation="4dp" />

        <ListView
            android:id="@+id/listViewUsuarios"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="12dp"
            android:fadeScrollbars="false"
            android:padding="12dp"
            android:scrollbars="vertical"
            android:fastScrollEnabled="true" />

    </LinearLayout>

</LinearLayout>
