<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/card_background"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/gradient_card">

        <!-- Header con nombre y badge -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre Usuario"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:drawableStart="@android:drawable/ic_menu_myplaces"
                android:drawablePadding="8dp"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/tvActivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✓ Activo"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/badge_activo"
                android:padding="10dp"
                android:layout_marginStart="12dp" />
        </LinearLayout>

        <!-- Email con icono -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📧"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="email@ejemplo.com"
                android:textSize="15sp"
                android:textColor="@color/text_secondary"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <!-- Rol con diseño mejorado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/badge_activo"
            android:padding="12dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🎭"
                android:textSize="18sp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rol: "
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Administrador"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
