<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="6dp"
    app:cardCornerRadius="18dp"
    app:cardBackgroundColor="@color/card_background"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/gradient_card">

        <!-- Nombre del producto con icono -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🛍️"
                android:textSize="24sp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre del Producto"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primary" />
        </LinearLayout>

        <!-- Descripción -->
        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Descripción del producto"
            android:textSize="15sp"
            android:textColor="@color/text_secondary"
            android:lineSpacingExtra="4dp" />

        <!-- Precio con diseño destacado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/button_gradient"
            android:padding="14dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💰"
                android:textSize="20sp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tvPrecio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0.00"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Separador decorativo -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_gradient" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
